<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs and updates</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<style>
    	body {
			margin: 0;
			padding: 0;
			font-family: 'Lato', sans-serif;
        /* review start */
		}
        a{
            text-decoration: none;
            color: whitesmoke;
        }
		:root {
			--dark-green: #9cc675;
      --dark-yellow: #070F2B;
      --extra-light-brown:#fdf0d7;
      --light-brown: #ecd5ab;
      --dark-brown:#070F2B;
      --light-yellow:#070F2B;
      --light-red:#f3ac99;
      --light-teal:#a6c8cc;
      --light-gray:#ddd5d6;
			--theme-color2: #070F2B;
		}


 .site-logo {
	 width: 218.33px !important;
	 margin-right: 50px;
}
 .btn {
	 border-radius: 5px;
	 font-weight: normal;
	 font-size: 15px;
	 letter-spacing: 0.02em;
	 line-height: 12px;
	 text-align: center;
	 font-weight: 600;
	 font-size: 14px;
	 padding: 14px 30px;
	 cursor: pointer;
}
 .btn-theme {
	 background: var(--theme-color1);
	 color: #212121;
}

.c-container {
    margin: auto;
    width: 93%;
    position: relative;
    z-index: 1;
}

.btn-outline-white {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    background-image: none;
    border-width: 2px;
    border-color: #fff;
    font-weight: 500;
    -webkit-transition: all .2s;
    transition: all .2s;
}
.btn {
    border-radius: 5px;
    font-weight: normal;
    font-size: 15px;
    letter-spacing: 0.02em;
    line-height: 12px;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    padding: 14px 30px;
    cursor: pointer;
}
.btn-outline-white:hover {
    background-color: #fff;
    color: var(--text-dark);
}
/* common css up */

.testimonial p {
	 font-size: 28px;
	 letter-spacing: 0.02em;
	 line-height: 35px;
}
 .testimonial .name {
	 font-weight: bold;
	 font-size: 18px;
	 letter-spacing: 0.04em;
	 line-height: 35px;
	 text-align: left;
}
 .testimonial .designation {
	 font-size: 14px;
	 letter-spacing: 0.04em;
	 text-align: left;
	 color: #fff;
	 opacity: 0.65;
}
 .unt {
	 margin-bottom: 20px;
	 margin-top: 60px;
}
 .hero-text {
	 font-size: 30px;
	 letter-spacing: 0.02em;
	 color: #fff;
}
 .gallery-thumbs {
	 height: 100%;
}
 .gallery-thumbs .swiper-wrapper {
	 align-items: center;
}
 .gallery-thumbs .swiper-slide {
	 background-position: center;
	 background-size: cover;
	 width: 250px !important;
	 height: 330px;
	 position: relative;
}
 .gallery-thumbs .swiper-slide img {
	 filter: contrast(0.5) blur(1px);
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
	 border-radius: 10px;
}
 .gallery-thumbs .swiper-slide-active img {
	 filter: contrast(1) blur(0px) !important;
}
 .flex-row {
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -ms-flex-wrap: wrap;
	 flex-wrap: wrap;
	 margin-right: -15px;
	 margin-left: -15px;
}
 .flex-row .flex-col {
	 -ms-flex-preferred-size: 0;
	 flex-basis: 0;
	 -webkit-box-flex: 1;
	 -ms-flex-positive: 1;
	 flex-grow: 1;
	 max-width: 100%;
	 position: relative;
	 width: 100%;
	 min-height: 1px;
	 padding-right: 15px;
	 padding-left: 15px;
}

.gallery-thumbs .swiper-wrapper {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}


.testimonial-section .quote {
    width: 75%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 100px;
    padding-right: 100px;
}
.swiper-container.testimonial {
    height: 100vh;
}
.testimonial-section .user-saying {
    background: var(--theme-color2);
    width: 60%;
    color: #fff;
    height: 100%;
}
.testi-user-img {
    width: 40%;
}
.testimonial-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
.testimonial-section .quote p {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.8;
    font-style: italic;
    margin: 0;
}
.quote-icon {
    width: 38px;
    display: block;
    margin-bottom: 30px;
}
.user-saying{
    width: 50% !important;

}
.swiper-container{
    padding-left: 150px !important;
}
</style>
<body>

     <!-- first nav start -->
<div class="container-fluid firstnav">
    <div class="container pt-2 pb-1">
        <div class="row">
            <div class="col-lg-4 text-center">
                <div style="display: inline-flex;"><i class='fas fa-book-open mt-2' style='font-size:30px'></i>&nbsp;&nbsp;
                <a href="index.html"><h1>Coursescope</h1></div></a>
           </div>
            <div class="col-lg-4 text-center">
                <input class="form-control me-2 mt-2" type="search" placeholder="Search" aria-label="Search">  
            </div>
            <div class="col-lg-4 text-center">
                <i class='fas fa-heart mt-2' style='font-size:30px;color:red;'></i>&nbsp;&nbsp;&nbsp;
                <i class='far fa-user-circle mt-2' style='font-size:30px;color:white;'></i>
  
            </div>
        </div>
    </div>
  </div>
  <!-- first nav end -->
  <!-- 2nd nav start -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary" >
    <div class="container-fluid" style="background-color: #1B1A55;;">
      <a class="navbar-brand" href=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link" href="#">Stuff</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="notes.html">Notes</a></li>
                <li><a class="dropdown-item" href="Assignment.html">Assignments</a></li>
                <li><a class="dropdown-item" href="Assignment.html">IT Projects</a></li>
                <li><a class="dropdown-item" href="Assignment.html">Essays</a></li>
                <li><a class="dropdown-item" href="notes.html">Guess Papers</a></li>
                <li><a class="dropdown-item" href="notes.html">Textbook Summaries</a></li>
              </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="features.html">Features</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#">Policies</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="privacypolicy.html">Privacy Policies</a></li>
                <li><a class="dropdown-item" href="refundpolicy.html">Refund Policies</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs&updates.html">Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="plans.html">Plans</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reviews.html">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact 1.html">Contact us</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <!-- second nav end -->
  
 
    <!-- ashwani code start -->
    <div class="container-fluid gx-0">
        <div class="row g-0">
            <div class="col-lg-6 ">
             <img src="images/pexels-cottonbro-6896315.jpg" height="100%" width="100%" alt="">
            </div>
            <div class="col-lg-6 rightbox">
              <p style="font-size: 39px;" class="focus-in-contract-bck pt-5 pb-5">Our Reviews<br>
                <span class="colorborder"></span>
              </p>  
            </div>
        </div>
    </div>


    <!--  -->
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://md-aqil.github.io/images/swiper.min.css">
	<title>Document</title>
		
<section class="spacer">
			
				<div class="testimonial-section">
					<div class="testi-user-img">
					<div class="swiper-container gallery-thumbs">
						  <div class="swiper-wrapper">
								  <div class="swiper-slide">
										<img class="u3" src="https://md-aqil.github.io/images/2091127763_1_1_1.jpg" alt="">
									</div>
						  <div class="swiper-slide">
							  <img class="u1" src="https://md-aqil.github.io/images/beautiful-beauty-face-2657838.jpg" alt="">
						  </div>
						  <div class="swiper-slide">
						  <img class="u2" src="https://md-aqil.github.io/images/attractive-beautiful-beauty-1986684.jpg" alt="">
						  </div>
					  
						  <div class="swiper-slide">
						  <img class="u4" src="https://md-aqil.github.io/images/beautiful-beauty-face-2657838.jpg" alt="">
						  </div>
						  
						  </div>
					  </div>
					</div>
					<div class="user-saying">
						  <div class="swiper-container testimonial">
								  <!-- Additional required wrapper -->
								  <div class="swiper-wrapper ">
									  <!-- Slides -->
									  <div class="swiper-slide">
										  <div class="quote">
												  <img class="quote-icon" src="https://md-aqil.github.io/images/quote.png" alt="">
											  <p>
													  “This is best and biggest unified platform
											  for instant online admission. We can easily
											  take admission for any course in any institute..“
											  </p>
											  <div class="name">-Ramkishor Verma-</div>
											  <div class="designation">University Student</div>
											  
										  </div>
									  </div>
									  <div class="swiper-slide">
										  <div class="quote">
												<img class="quote-icon" src="https://md-aqil.github.io/images/quote.png" alt="">
											
											  <p>
													  “This is best and biggest unified platform
											  for instant online admission. We can easily
											  take admission for any course in any institute..“
											  </p>
											  <div class="name">-Ramkishor Verma-</div>
											  <div class="designation">University Student</div>
											  
										  </div>
									  </div>
									  <div class="swiper-slide">
										  <div class="quote">
												<img class="quote-icon" src="https://md-aqil.github.io/images/quote.png" alt="">
												  
											  <p>
													  “This is best and biggest unified platform
											  for instant online admission. We can easily
											  take admission for any course in any institute..“
											  </p>
											  <div class="name">-Ramkishor Verma-</div>
											  <div class="designation">University Student</div>
											  
										  </div>
									  </div>
									  <div class="swiper-slide">
											  <div class="quote">
													<img class="quote-icon" src="https://md-aqil.github.io/images/quote.png" alt="">
												 
												  <p>
														  “This is best and biggest unified platform
												  for instant online admission. We can easily
												  take admission for any course in any institute..“
												  </p>
												  <div class="name">-Ramkishor Verma-</div>
												  <div class="designation">University Student</div>
												  
											  </div>
										  </div>
									  
								  </div>
								  <!-- If we need pagination -->
								  <div class="swiper-pagination swiper-pagination-white"></div>
							  
							  </div>
					</div>
				</div>
			</section>
	<script src="https://md-aqil.github.io/images/swiper.min.js"></script>
    <!--  -->
  
    
    
    <!-- footer start -->
<footer>
    <div class="container-fluid" style="background-color: #1b1a55;">
        <div class="container pt-3 pb-4">
            <div class="row">
                <div class="col-lg-3 mt-5  col-md-6">
                        <div class="row pb-3 ">
                            <div class="col footer-head-text"><img class="me-2" src="images/information-button.png" width="25px" height="25px" alt="">About us</div>
                        </div>
                        <div class="row pt-3">
                            <div class="col" style="font-size: 15px; color: white; font-family:Georgia, 'Times New Roman', Times, serif;"><i class="fa-solid fa-location-dot me-2" style="color: #9290c3"></i> B-2 , Shivaji Colony <br> Baran ,Rajasthan (325205) </div>
                        </div>
                        <div class="row pt-3">
                            <div class="col" style="font-size: 15px; color: white; font-family:Georgia, 'Times New Roman', Times, serif;"><i class="fa-solid fa-phone me-2" style="color: #B197FC;"></i> 5788354629 </div>
                        </div>
                        <div class="row pt-3">
                            <div class="col" style="font-size: 15px; color: white; font-family:Georgia, 'Times New Roman', Times, serif;"><i class="fa-regular fa-envelope me-2" style="color: #B197FC;"></i> Info@Coursescope.com </div>
                        </div>
                        <div class="row pt-3">
                            <div class="col">
                                    <div class="input-container">
                                    <input required="" placeholder="Email Address" type="email">
                                    <button class="invite-btn" type="button">
                                        <i class="fa-solid fa-paper-plane"></i>
                                    </button></div>
                             </div>
                        </div>
                </div>
                <div class="col-lg-3 mt-5  col-md-6">
                        <div class="row ">
                            <div class="col footer-head-text"><img class="me-2" src="images/link (1).png" width="25px" height="25px" alt="">Quick Links</div>
                        </div>
                        <div class="row pt-3 pb-3">
                            <div class="col">
                                <ul class="footerul">
                                    <li>Home</li>
                                    <li>About Us</li>
                                    <li>Blogs & Updates</li>
                                    <li>Privacy Policy</li>
                                    <li>Contact Us</li>
                                    
                                </ul>
                            </div>
                        </div>
                </div>
                <div class="col-lg-3 mt-5  col-md-6">
                        <div class="row ">
                            <div class="col footer-head-text"><img class="me-2" src="images/blog.png" width="25px" height="25px" alt="">Resources</div>
                        </div>
                        <div class="row pt-3 pb-3">
                            <div class="col">
                                <ul class="footerul">
                                    <li>Blogs & Updates</li>
                                    <li>Privacy Policy</li>
                                    <li>Contact Us</li>
                                </ul>
                            </div>
                        </div>
                        
                </div>
                <div class="col-lg-3 mt-5  col-md-6">
                    <div class="row">
                        <div class="col">
                            <img src="images/whitelogo.png" width="260px"alt="">
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        <div class="row">
            <div class="col-lg-6 text-center">
                <p style="color: white;">Copyright @2024 All Right Reserved. </p>
            </div>
            <div class="col-lg-6">
                <div class="div text-center">
                    <img class="me-3" src="images/instagram (1).png" height="40px" width="40px" alt="">
                    <img class="me-3" src="images/facebook (1).png" alt="">
                    <img class="me-3" src="images/twitter (1).png" height="30px" width="30px" alt="">
                </div>
            </div>
        </div>
        </div>
    </div>
</footer>
     <!-- footer End -->
     <!-- ashwani code End -->

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
         var galleryThumbs = new Swiper('.gallery-thumbs', {
	effect: 'coverflow',
	grabCursor: true,
	centeredSlides: true,
	slidesPerView: '2',
	// coverflowEffect: {
	//   rotate: 50,
	//   stretch: 0,
	//   depth: 100,
	//   modifier: 1,
	//   slideShadows : true,
	// },
	
	coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 50,
        modifier: 6,
        slideShadows : false,
	  },
	  
  });
  
  
var galleryTop = new Swiper('.swiper-container.testimonial', {
	speed: 400,
	spaceBetween: 50,
	autoplay: {
	  delay: 3000,
	  disableOnInteraction: false,
	},
	direction: 'vertical',
	pagination: {
	  clickable: true,
	  el: '.swiper-pagination',
	  type: 'bullets',
	},
	thumbs: {
		swiper: galleryThumbs
	  }
  });
  
    </script>
</body>
</html>